APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 221.122.93.163
DATABASE = devbuluo
USERNAME = devbuluo
PASSWORD = devbuluo
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = dbl_

[LANG]
default_lang = zh-cn